[System]
Name='te'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='QueueLength'
Range=[0 20]
NumMFs=3
MF1='mf1':'trimf',[-8.333 0 8.333]
MF2='mf2':'trimf',[1.70928329809725 10.0422832980972 18.3722832980972]
MF3='mf3':'trimf',[11.67 20 28.33]

[Input2]
Name='RTime'
Range=[0 70]
NumMFs=3
MF1='mf1':'trimf',[-29.17 0 29.17]
MF2='mf2':'trimf',[5.833 35 64.17]
MF3='mf3':'trimf',[40.83 70 99.17]

[Input3]
Name='DownFlow'
Range=[0 80]
NumMFs=3
MF1='mf1':'trimf',[-33.33 0 33.33]
MF2='mf2':'trimf',[6.667 40 73.33]
MF3='mf3':'trimf',[46.67 80 113.3]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='ppd':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 1, 1 (1) : 1
3 0 3, 3 (1) : 1
2 3 2, 3 (1) : 1
3 2 1, 3 (1) : 1
